{
  "name": "cacher",
  "version": "1.1.2",
  "description": "A memcached backed http cache in the form of express middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/addisonj/node-cacher.git"
  },
  "keywords": [
    "memcached",
    "cache",
    "middleware",
    "express",
    "http-caching"
  ],
  "author": "Addison Higham <addisonj@gmail.com> (github.com/addisonj)",
  "license": "BSD",
  "dependencies": {
    "memory-cache": "0.0.5"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "express": "~4.4.5",
    "supertest": "~0.6.0",
    "async": "~0.2.9"
  }
}
